configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  show-icons: true;
  icon-theme:"kora";
}

@theme "/dev/null"

* {
  bg: #1E1E2E99;
  bg-alt: #585b7066;
  bg-selected: #31324466;
  background:  rgba(1,2,4, 0.8);
  foreground:     rgba(202,230,230, 1);
  fg: #cdd6f4;
  selected:       rgba(20,39,46, 0.7);
  fg-alt: #7f849c;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 500px;
  background-color: @bg;
  x-offset: 0px;
  y-offset: 0px;
  enabled: true;
  border-radius: 12px;
  background-color: @bg;
}

mainbox {
  children: [inputbar, listview];
  background-color: transparent;
  padding: 20px;
  border-color: @bg-selected;
  spacing: 15px;
}

listview {
  background-color: transparent;
  spacing: 7px;
  columns: 1;
  lines: 6;
  
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
  border-radius: 12px;
  padding: 7px 7px 7px 10px;
  spacing: 10px;
}

element selected {
  text-color: @fg;
  background-color: rgba(65, 31, 109, 0.637);
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  padding: 0 10 0 0;
  background-color: transparent;
}



inputbar {
  enabled:                     true;
  spacing:                     10px;
  background-color:            transparent;
  padding: 35px 25px 100px 25px;
  text-color:                  @foreground;
  border-radius:               12px;
  //background-image: url("~/Documents/Wallpapers/wallhaven-village.jpg", width);
  //background-image: url("~/Documents/Wallpapers/wallhaven-whitedressgirl.jpg", width);
  //background-image: url("~/Documents/Wallpapers/wallhaven-japancity.jpg", width);
  background-image: url("~/Documents/Wallpapers/wallhaven-japanesecar.jpg", width);
  //background-image: url("~/Documents/Wallpapers/wallpaper2.jpg", width);
  //background-image: url("~/Documents/Wallpapers/rofi/honey2-1.jpeg", width);
  children: [ textbox-prompt-colon, entry ];
}

prompt {
  content: "";
  enabled: true;
  border-radius:  10px;
  padding: 15px;
  background-color: @background;
  text-color: inherit;
  
}



#textbox-prompt-colon {
  content: "";
  expand: false;
  border-radius:  10px;
  padding: 15px 20px;
  background-color: @bg;
  text-color: inherit;
}

entry {
  enabled: true;
  padding: 15px;
  background-color: @bg;
  text-color: @fg;
  border-radius:               10px;
  placeholder:                 "Search...";
  placeholder-color:           inherit;
}